>Znev|XP_021934435.1|
>Znev|XP_021930276.1|
>Znev|XP_021925282.1|
>Znev|XP_021918625.1|
>Sfla|XP_025418930.1|
>Sfla|XP_025410607.1|
>Sfla|XP_025407095.1|
>Rmai|XP_026818755.1|CYP6DB1
>Rmai|XP_026810291.1|
>Nlug|XP_022207190.1|
>Nlug|XP_022202928.1|
>Nlug|XP_022194395.1|
>Nlug|XP_022188734.1|
>Nlug|XP_022183858.1|
>Msac|XP_025204834.1|CYP4CJ1
>Msac|XP_025191082.1|
>Mper|XP_022174826.1|CYP6DD1
>Mper|XP_022170397.1|CYP4CJ4
>Mper|XP_022165035.1|CYP6CY37
>Harm|XP_021200629.1|
>Harm|XP_021196910.1|
>Harm|XP_021196066.1|
>Harm|XP_021191809.1|
>Harm|XP_021189471.1|
>Harm|XP_021183789.1|
>Harm|XP_021182031.1|
>Dnox|XP_015378114.1|
>Dnox|XP_015370889.1|
>Dnox|XP_015366869.1|
>Dnox|XP_015363348.1|CYP380B1
>Dmel|NP_523527.1|
>Dcit|XP_026684909.1|
>Dcit|XP_026681934.1|
>Dcit|XP_026678996.1|
>Dcit|XP_017302006.2|
>Dcit|XP_008481704.2|
>Clec|XP_024085651.1|
>Clec|XP_014261140.1|
>Clec|XP_014249033.1|
>Clec|XP_014244280.1|
>Btab|XP_018917273.1|
>Btab|XP_018916695.1|
>Btab|XP_018915025.1|
>Btab|XP_018912197.1|
>Btab|XP_018909369.1|
>Btab|XP_018904034.1|
>Btab|XP_018900345.1|
>Btab|XP_018897722.1|
>Btab|XP_018895942.1|
>Apis|XP_016664501.1|CYP6CY15
>Apis|XP_008189491.3|
>Apis|XP_001948581.2|CYP6CY4
>Apis|XP_001944051.2|CYP380B1
>Amel|XP_026300601.1|
>Amel|XP_006564499.3|
>Agos|XP_027852927.1|CYP380C6
>Agos|XP_027843364.1|CYP6CY21
>Agos|XP_027839966.1|CYP4CH8
>Acra|AC22001-RA|
>Acra|AC21908-RA|CYP6CY19
>Acra|AC21780-RA|CYP380C46
>Acra|AC21621-RA|CYP6YC1